# CrowdCue

./: .gitignore  LICENSE  README.md
CrowdCue_Backend.ApiService/: CrowdCue_Backend.ApiService.csproj  Program.cs
CrowdCue_Backend.ApiService/Endpoints/: AuthEndpoints.cs  UpdateEndpoints.cs
CrowdCue_Backend.ApiService/Properties/: launchSettings.json
CrowdCue_Backend.ApiService/Services/: JwtService.cs  KafkaProducer.cs  PartyCodeService.cs  PartyService.cs
CrowdCue_Backend.AppHost/: CrowdCue_Backend.AppHost.csproj  Program.cs
CrowdCue_Backend.AppHost/Properties/: launchSettings.json
CrowdCue_Backend.ClientListenerApi/: CrowdCue_Backend.ClientListenerApi.csproj  CrowdCue_Backend.ClientListenerApi.http  Program.cs
CrowdCue_Backend.ClientListenerApi/Properties/: launchSettings.json
CrowdCue_Backend.ClientListenerApi/Services/: ChannelManagerService.cs  KafkaListenerService.cs
CrowdCue_Backend.Data/: CrowdCue_Backend.Data.csproj  PartyState.cs  PartyUser.cs  Song.cs
CrowdCue_Backend.Data/PartyEvents/: AddSongToQueuePartyEvent.cs  CreateInitialPartyEvent.cs  CurrentlyPlayingStatePartyUpdate.cs  JoinPartyEvent.cs  PartyEvent.cs  SongVotePartyEvent.cs
CrowdCue_Backend.MongoInitWorker/: CrowdCue_Backend.MongoInitWorker.csproj  Program.cs  Worker.cs
CrowdCue_Backend.MongoInitWorker/Properties/: launchSettings.json
CrowdCue_Backend.Web/: CrowdCue_Backend.Web.csproj  Program.cs  WeatherApiClient.cs
CrowdCue_Backend.Web/Components/: App.razor  _Imports.razor
CrowdCue_Backend.Web/Components/Layout/: NavMenu.razor
CrowdCue_Backend.Web/Properties/: launchSettings.json
CrowdCue_Frontend_Ios/: CrowdCue-Frontend-Ios-Info.plist  CrowdCue_Frontend_Ios-Bridging-Header.h
CrowdCue_Frontend_Ios/CrowdCue_Frontend_Ios/: ContentView.swift  CrowdCue_Frontend_IosApp.swift  InitialView.swift  PartyView.swift  SpotifyManager.swift
CrowdCue_Frontend_Ios/CrowdCue_Frontend_Ios.xcodeproj/: project.pbxproj
CrowdCue_Frontend_Ios/CrowdCue_Frontend_Ios.xcodeproj/project.xcworkspace/xcuserdata/abhiramkasu.xcuserdatad/: UserInterfaceState.xcuserstate
CrowdCue_Frontend_Ios/CrowdCue_Frontend_Ios.xcodeproj/xcshareddata/xcschemes/: CrowdCue_Frontend_Ios.xcscheme
CrowdCue_Frontend_Ios/CrowdCue_Frontend_Ios.xcodeproj/xcuserdata/abhiramkasu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
CrowdCue_Frontend_Ios/CrowdCue_Frontend_Ios.xcodeproj/xcuserdata/abhiramkasu.xcuserdatad/xcschemes/: xcschememanagement.plist
CrowdCue_Frontend_Ios/CrowdCue_Frontend_Ios/Models/: CrowdCueHttpClient.swift  Models.swift  SSEHandler.swift  UpdateType.swift
crowdcue_backend/: compose.yaml  pom.xml
crowdcue_backend/src/main/java/com/abhiramkasu/crowdcue_backend/: CrowdcueBackendApplication.java
crowdcue_backend/src/main/java/com/abhiramkasu/crowdcue_backend/Configuration/: KafkaConfig.java  SecurityConfig.java
crowdcue_backend/src/main/java/com/abhiramkasu/crowdcue_backend/Controllers/: AuthController.java  RealtimeController.java
crowdcue_backend/src/main/java/com/abhiramkasu/crowdcue_backend/Filters/: JwtFilter.java
crowdcue_backend/src/main/java/com/abhiramkasu/crowdcue_backend/Models/: Song.java
crowdcue_backend/src/main/java/com/abhiramkasu/crowdcue_backend/Repositories/: PartyRepository.java  UserRepository.java
crowdcue_backend/src/main/resources/: application.properties
crowdcue_backend/src/test/java/com/abhiramkasu/crowdcue_backend/: CrowdcueBackendApplicationTests.java
crowdcue_frontend_flutter/: README.md  pubspec.yaml
crowdcue_frontend_flutter/android/app/: build.gradle.kts
crowdcue_frontend_flutter/android/app/src/main/: AndroidManifest.xml
crowdcue_frontend_flutter/ios/Runner/: Info.plist
crowdcue_frontend_flutter/ios/Runner.xcodeproj/: project.pbxproj
crowdcue_frontend_flutter/lib/: main.dart
crowdcue_frontend_flutter/lib/components/: code_copy_button.dart  link_spotify_button.dart
crowdcue_frontend_flutter/lib/models/: auth_models.dart  party_models.dart
crowdcue_frontend_flutter/lib/pages/: create_party_page.dart  initial_page.dart  party_page.dart
crowdcue_frontend_flutter/lib/remote/: remote.dart
crowdcue_frontend_flutter/lib/services/: spotify_service.dart
crowdcue_frontend_flutter/lib/styles/: styles.dart
crowdcue_frontend_flutter/linux/: CMakeLists.txt
crowdcue_frontend_flutter/linux/runner/: my_application.cc
crowdcue_frontend_flutter/macos/Runner.xcodeproj/: project.pbxproj
crowdcue_frontend_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
crowdcue_frontend_flutter/macos/Runner/Configs/: AppInfo.xcconfig
crowdcue_frontend_flutter/web/: index.html  manifest.json
crowdcue_frontend_flutter/windows/: CMakeLists.txt
crowdcue_frontend_flutter/windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
