<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CrowdCue_Backend.Data/CrowdCue_Backend.Data.csproj" />
        <ProjectReference Include="..\CrowdCue_Backend.ServiceDefaults\CrowdCue_Backend.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka" Version="9.4.0" />
        <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.3" />
        <PackageReference Include="SoapExtensions" Version="1.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>
