<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>a9083708-a5a4-493d-bec7-c07da02b6c95</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrowdCue_Backend.ApiService\CrowdCue_Backend.ApiService.csproj" />
        <ProjectReference Include="..\CrowdCue_Backend.ClientListenerApi\CrowdCue_Backend.ClientListenerApi.csproj" />
        <ProjectReference Include="..\CrowdCue_Backend.MongoInitWorker\CrowdCue_Backend.MongoInitWorker.csproj" />
        <ProjectReference Include="..\CrowdCue_Backend.Web\CrowdCue_Backend.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.2" />
        <PackageReference Include="Scalar.Aspire" Version="0.4.8" />
    </ItemGroup>

</Project>
